<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-blue-600 text-white p-4 flex justify-between">
    <div class="text-xl font-bold">Learn Python</div>
    <div class="space-x-2 text-sm">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="uses.html">Uses</a>
      <a href="how.html">How</a>
      <a href="programs.html">Programs</a>
      <a href="why.html">Why Learn</a>
      <a href="faq.html">FAQ</a>
      <a href="services.html">Services</a>
      <a href="privacy.html">Privacy</a>
      <a href="end.html">End</a>
    </div>
  </nav>
  <header class="text-center py-10">
    <h1 class="text-3xl font-bold">Programs</h1>
  </header>
  <section class="max-w-3xl mx-auto p-4">
    <p>This is the Programs page content placeholder.</p>
  </section>
  <footer class="bg-blue-600 text-white text-center p-2 text-sm">Learn Python © 2025</footer>
</body>
</html>
